# PerroEstilo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/programacion/perroestilocliente/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programacion/perroestilocliente/: BuscarFragment.java  BuscarPagoPendienteFragment.java  (+14 more)
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml  down_from_botton.xml  item_fall_down.xml  layaut_fall_down.xml  layaut_item_fall_down.xml  slide.xml  top_down.xml  up_from_botton.xml
app/src/main/res/drawable/: backgroud_raiting_bar.xml  corner_imgb2.xml  corner_imgb3.xml  corner_imgbt.xml  ic_baseline_shopify_24.xml  ic_baseline_straighten_24.xml  ic_baseline_style_24.xml  ic_launcher_background.xml  ic_local_offer_black_24dp.xml  ic_pets_grey_24dp.xml  ic_pets_pink_24dp.xml  ic_wb_sunny_black_24dp.xml  outline_category_24.xml  outline_inventory_24.xml  outline_sell_24.xml
app/src/main/res/drawable-v24/: background_personalizado.xml  borde_list.xml  fondoxd.xml  gradient.xml  ic_launcher_foreground.xml  shape_toast_error.xml  shape_toast_info.xml  shape_toast_red.xml  shape_toast_sin_data.xml  shape_toast_success.xml  shape_toast_warning.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_loggin.xml  activity_main.xml  activity_nav_administrador.xml  activity_nav_cliente.xml  activity_recuperar_password.xml  activity_registrarse.xml  app_bar_main.xml  app_bar_nav_cliente.xml  botones_en_camino.xml  botones_entregado.xml  botones_pago_pendiente.xml  botones_preparando_pedido.xml  cardview_item_categorias.xml  cardview_item_pedido.xml  cardview_item_pedido_pendiente.xml  cardview_prod_pedido.xml  cardview_producto_tienda.xml  content_main.xml  content_nav_cliente.xml  custom_toast_error.xml  custom_toast_info.xml  custom_toast_red.xml  custom_toast_sin_data.xml  custom_toast_success.xml  custom_toast_warning.xml  detalles_orden_pedido_camino.xml  detalles_orden_pedido_entregado.xml  detalles_orden_pedido_pendiente.xml  detalles_oreden_pedido_preparando.xml  dialog_agregar_veterinario.xml  dialog_categorias.xml  dialog_confirmar_compra.xml  dialog_disenio.xml  dialog_disenio_edita.xml  dialog_editar_carrito.xml  dialog_mi_carrito.xml  dialog_modificar_lealtad.xml  dialog_quitar_carrito.xml  dialog_ver_prod_carrito.xml  dialogo_modificar_stock.xml  (+154 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_contextual_tallas.xml  nav_cliente.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
(+275 files in other folders)
