<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtRegRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/txtNuevaCuenta"
            android:textColor="@color/primaryDarkColor"
            android:textSize="40sp"
            android:textStyle="bold"
            android:transitionName="textTrans" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp">

            <!--  -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgRegFoto"
                android:layout_width="186dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:contentDescription="@string/txtDescImg"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/img_user_exist"
                app:civ_border_color="@color/primaryColor"
                app:civ_border_width="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fButtonRegistrar"
                android:layout_width="58dp"
                android:layout_height="61dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:src="@drawable/ic_camera_alt_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgRegFoto"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:transitionName="nombreTrans"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_person_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRegNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtNombreUsuario"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            android:transitionName="apellidoTrans"
            app:startIconDrawable="@drawable/ic_person_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRegApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtApellidoUsuario"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:transitionName="nombreTrans"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_phone_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRegPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtPhone"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            android:transitionName="emailTrans"
            app:startIconDrawable="@drawable/ic_email_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtIngreseEmail"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_vpn_key_black_24dp"
            android:transitionName="passTrans">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRegPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtIngreseContrasena"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_vpn_key_black_24dp"
            android:transitionName="confirmarPassTrans">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRegConfirPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtConfirmeContrasena"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/txtPoliticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer Política de privacidad. Clic aquí."
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:textStyle="italic"
            android:textColor="@color/blue_600"
            />
        <CheckBox
            android:id="@+id/checkBoxTerminos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="He leído y acepto las políticas de privacidad" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txtRegistro"
            android:transitionName="buttonTrans" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtYaTienesCuenta" />

            <TextView
                android:id="@+id/txtRegIniciaSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/txtIniciaSesion"
                android:textColor="@color/primaryDarkColor"
                android:textStyle="bold"
                android:transitionName="iniciaSessionTrans"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>