<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtEntregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEntregado"
            android:textStyle="bold"
            android:textColor="@color/green_500"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/fechaEntregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechaLimite"
            android:layout_toEndOf="@id/txtEntregado"
            android:textStyle="bold"
            android:textColor="@color/green_500"
            android:textSize="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNoOrdenPedidoEntregado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtOrden"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txtOrdePagoEntregado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNumeral"
                android:layout_toEndOf="@id/txtNoOrdenPedidoEntregado"
                android:layout_marginLeft="250dp"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNoSeriePedidoEntregado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNoSerie"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txtSerieEntregado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNoSerie"
                android:layout_toEndOf="@id/txtNoSeriePedidoEntregado"
                android:layout_marginLeft="200dp"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>