<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/txtstatusPendiente"
        android:textColor="@color/red_500"
        android:textSize="20dp"
        android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/LimiteFechaPagoPendiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtLimiteFechaPago"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/fechalimitePagoPendiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fechaLimite"
                    android:layout_toEndOf="@id/LimiteFechaPagoPendiente"
                    android:textStyle="bold" />
            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNoOrdenPedidoPagoPendiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtOrden"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txtOrdePagoPendiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNumeral"
                android:layout_toEndOf="@id/txtNoOrdenPedidoPagoPendiente"
                android:layout_marginLeft="250dp"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNoSeriePedidoPagoPendiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNoSerie"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txtSeriePagoPendiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNoSerie"
                android:layout_toEndOf="@id/txtNoSeriePedidoPagoPendiente"
                android:layout_marginLeft="200dp"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>