<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtMiCarrito"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtTotal"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:textColor="@color/flat_green_2"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txtDCarritoTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtTotal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/flat_green_2"/>
        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtDCarritoAunSinComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu carrito esta vacío..."
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/flat_grey_dark_2"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reciclerViewMiCarritoProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <Button
            android:id="@+id/btnDMiCarritoContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtContinuarComprando"/>
        <Button
            android:id="@+id/btnDMiCarritoComprarAhora"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_height="wrap_content"
            android:text="@string/txtComprarAhora"/>
    </LinearLayout>
</ScrollView>