<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/txtMiCarrito"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDCarritoTotalA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txtTotal"
                        android:textAlignment="textEnd"
                        android:textColor="@color/flat_grey_dark_2"
                        android:textSize="18sp"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/txtDCarritoTotal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDCarritoTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="@string/txtTotal"
                        android:textColor="@color/flat_green_2"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtDCarritoAunSinComprar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="Tu carrito esta vacío..."
                    android:textColor="@color/flat_grey_dark_2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lstViewMiCarritoProductos"
                    android:layout_width="match_parent"
                    android:layout_height="430dp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnDMiCarritoComprarAhora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtComprarAhora" />
                <Button
                    android:id="@+id/btnDMiCarritoContinuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/txtContinuarComprando" />


                <!--
                                <Button
                                    android:id="@+id/btnFMiCarritoEditarCarrito"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:backgroundTint="@color/flat_grey_dark_2"
                                    android:text="@string/txtEditarCarrito" />
                                -->
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>