<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVerProdNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/txtNombreProducto"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/raitingBarVerProd"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:rating="4"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:theme="@style/RatingBar.Yellow" />

        <ImageView
            android:id="@+id/imgVerProd"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/monio_corbatin_anaranjado" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtVerProdPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/precio"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <TextView
                android:layout_marginLeft="25dp"
                android:id="@+id/txtVerProdPrecioAntiguo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/precio"
                android:textColor="@color/flat_grey_normal_2"
                android:textSize="24sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/txtVerProdDescuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/flat_awesome_green_1"
            android:padding="2dp"
            android:text="@string/descuento"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="35dp"
                android:text="@string/tall"
                android:textColor="@color/black" />


                <TextView
                    android:id="@+id/spinVerProdTalla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtEscogerTalla"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/txtCantidad"
                android:textColor="@color/black" />

                <TextView
                    android:id="@+id/editVerProdCantidad"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1" />

        </LinearLayout>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtDetallesProducto"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableLayoutVerProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <TableRow
                android:background="@color/green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtModelo"
                    android:textColor="@color/white"
                    android:padding="10sp"
                    android:textSize="13sp"
                    android:layout_weight="2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtModelo"
                    android:textColor="@color/white"
                    android:padding="10sp"
                    android:textSize="13sp"
                    android:layout_weight="2"
                    android:gravity="center"
                    />
            </TableRow>

        </TableLayout>

-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/flat_grey_dark_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtDescripcion"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtVerProdDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtDescripcion"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnVerProdComprarAhora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txtCerrar" />


    </LinearLayout>
</ScrollView>