<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNombreUsuarioModLealtad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtNombreCompleto"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/imgLealtadCliente"
            android:layout_width="125dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:src="@drawable/img_user_exist"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_black_24dp"
            android:backgroundTint="@color/auxiliar"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="-40dp"/>
        <TextView
            android:id="@+id/txtNombreUsuarioLealtad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtNombreUser"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtEmailUsuarioLealtad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEmail"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtTelefonoUsuarioLealtad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txtLealtad"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <Switch
                android:id="@+id/swtLealtad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnAceptarCambioLealtad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/aceptar"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btnCancelarCambioLealtad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/cancelar"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>