<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.administrador.perfil.PerfilAdministradorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nav_header_title"
            android:textColor="@color/pink_400"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="right"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="13dp">

            <!--  app:civ_border_color="@color/primaryColor"
                app:civ_border_width="4dp"-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfilFotoAdmin"
                android:layout_width="197dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/txtDescImg"
                android:src="@drawable/img_user_exist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fBtnPerfilFotoAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:src="@drawable/ic_menu_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgPerfilFotoAdmin"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragmenDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listViewCuentaAdmin"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:divider="@color/blue_100"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />

        </FrameLayout>

        <!---
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginBottom="0dp"
             android:layout_marginTop="45dp">
             <TextView
                 android:layout_width="240dp"
                 android:layout_height="wrap_content"
                 android:text="Nombre:"
                 android:textColor="@color/primaryColor"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:layout_weight="1"/>
             <TextView
                 android:id="@+id/txtCuentaNombre"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/txtVarAutor"
                 android:textColor="@color/grey"
                 android:textSize="20sp"
                 android:textStyle="bold" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="6dp"
             android:layout_marginBottom="0dp">
             <TextView
                 android:layout_width="240dp"
                 android:layout_height="wrap_content"
                 android:text="Email:"
                 android:textColor="@color/primaryColor"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:layout_weight="1"/>
             <TextView
                 android:id="@+id/txtCuentaEmail"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/txtVarAutor"
                 android:textColor="@color/grey"
                 android:textSize="20sp"
                 android:textStyle="bold" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="6dp"
             android:layout_marginBottom="15dp">
             <TextView
                 android:layout_width="240dp"
                 android:layout_height="wrap_content"
                 android:text="Teléfono:"
                 android:textColor="@color/primaryColor"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:layout_weight="1"/>
             <TextView
                 android:id="@+id/txtCuentaFecha"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/txtVarAutor"
                 android:textColor="@color/grey"
                 android:textSize="20sp"
                 android:textStyle="bold" />
         </LinearLayout>
        -->

    <Button
        android:id="@+id/btnCambiarContraseniaAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtCambiarContrasena"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtContactoEmpresa"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/flat_grey_dark_2"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:startIconDrawable="@drawable/ic_person_black_24dp"
            android:transitionName="nombreTrans"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNombreContactoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtNombreContactoEmpresa"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:transitionName="nombreTrans"
            app:startIconDrawable="@drawable/ic_phone_black_24dp"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTelefonoContactoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtTelefonoEmpresarial"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:transitionName="nombreTrans"
            app:startIconDrawable="@drawable/ic_email_black_24dp"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmailContactoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtCorreoEmpresarial"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/redesEmpresariales"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/flat_grey_dark_2"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:transitionName="nombreTrans"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_link_black_24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editFacebookEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link de Facebook"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:transitionName="nombreTrans"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_link_black_24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editInstagramEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link de Instagram"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:transitionName="nombreTrans"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_link_black_24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittiktokEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link TikTok"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnGuardarDatosEmpresariales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtGuardar"
        android:layout_margin="15dp"/>

</LinearLayout>


</ScrollView>