<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.cliente.pedidos.estadoPedido.EstadoPedidoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Estatus del pedido"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtEstPedEstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estatus"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/flat_awesome_green_1"/>
        <TextView
            android:id="@+id/txtEstPedFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proximamente"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/flat_grey_normal_2"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:backgroundTint="#94FFFFFF"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orden: "
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/txtEstPedNoOrden"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9876567834"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No.Serie: "
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/txtEstPedNoSerie"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9876567834DSDFS"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalle de compra"
                    android:background="@color/flat_grey_light_1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ListView
                        android:id="@+id/lstViewEstPedDet"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/flat_grey_light_1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:padding="10dp"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/txtEstPedTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$$$$"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalle de entrega"
                    android:background="#94FFFFFF"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimado para el  "
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtTicketFechaEstimada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18/10/2021"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retira: "
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtEstPedContacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contacto "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefono: "
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtEstPedTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19876532 "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección: "
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtEstPedDireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direccion  "/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnEstPedMisPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtVerEnMisPedidos" />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnEstPedVerReferencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver referencia" />

    </LinearLayout>
</ScrollView>