<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.administrador.listas.ListViewFragment">
    <ExpandableListView
        android:id="@+id/expandableListView2"
        android:layoutAnimation="@anim/layaut_fall_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="1.2dp"
        android:listSelector="#795FAAF3"
        android:scrollbarSize="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ExpandableListView>
</ScrollView>