<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.administrador.pedidos.verDetallePedido.VerPedidoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/txtordenPedido"
            android:textColor="@color/titulos"
            android:textSize="24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="@string/txtstatusPendiente"
            android:textColor="@color/red_500"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtlimitePago"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/fechalimitePago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fechaLimite"
                        android:layout_marginStart="80dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtOrden"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewOrdenPedido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/txtNumeral" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNoSerie"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewNoSeriePedido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/txtNumeral" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/flat_pink_1"
            android:elevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textItemDetalleCompra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:padding="8dp"
                    android:text="@string/txtDetalleCompra"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_margin="3dp"
                    android:background="@color/white">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ListView>

                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/flat_pink_1"
            android:elevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textItemDetalleEntrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:padding="8dp"
                    android:text="@string/txtDetalleCompra"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_margin="3dp"
                    android:background="@color/white">


                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Button
            android:id="@+id/btnConfirmarPago"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnconfirmarPago"/>
        <Button
            android:id="@+id/btnConfirmarPagoAtras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/atras"/>
    </LinearLayout>
</ScrollView>