<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.cliente.comprar.comprarAhora.ComprarAhoraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/txtTotalAPagar"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtComprarAhoraTotalPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/txtTotalAPagar"
                android:textColor="@color/flat_awesome_green_2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi carrito"
                android:background="#75C29FFA"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lstViewComprarAhoraCarrito"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:scrollbars="vertical" />
        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contacto"
                    android:background="#75C29FFA"
                    android:padding="10dp"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre: "
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCompAhoNomCont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre: "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apellidos"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCompAhoApellidoPCont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apellidos"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefono: "
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtCompAhoTelefonoCont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="987613"/>
                </LinearLayout>
            </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Detalle de entrega"
                  android:background="#75C29FFA"
                  android:padding="10dp"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="10dp"
                  android:orientation="horizontal">
                  <com.google.android.material.textfield.TextInputLayout
                      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_margin="5dp"
                      android:layout_marginTop="10dp">

                      <AutoCompleteTextView
                          android:id ="@+id/spinComAhEscogerDirecc"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Escoger dirección"
                          android:inputType="none" />
                  </com.google.android.material.textfield.TextInputLayout>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="250dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Entidad Federativa:"
                      android:textStyle="bold" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/txtEntidadFederativa"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="240dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Municipio:"
                      android:textStyle="bold" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/txtMunicipio" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="240dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Localidad: "
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textElimID"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/txtLocalidad"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="260dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Codigo Postal: "
                      android:textStyle="bold" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/txtCodigoPostal" />
              </LinearLayout>

              <TextView
                  android:layout_width="240dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="10dp"
                  android:text="Calle y número exterior:"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="10dp"
                  android:text="@string/txtCalleExterior" />
              <TextView
                  android:layout_width="240dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="10dp"
                  android:text="Calle y número interior: "
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="10dp"
                  android:text="@string/txtCalleInterior" />
              <TextView
                  android:layout_width="240dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="10dp"
                  android:text="Referencias: "
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="10dp"
                  android:text="@string/txtReferencias" />


          </LinearLayout>



        <Button
            android:id="@+id/btnComprarAhoraConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmar" />

        <Button
            android:id="@+id/btnComprarAhoraCancelar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</ScrollView>