<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.administrador.pagos.consultarPagosPendientes.PagosPendientesFragment">
  <fragment
      android:layout_width="match_parent"
      android:layout_height="190dp"
      android:layout_weight="1"
      android:name="com.programacion.perroestilocliente.BuscarPagoPendienteFragment"
      android:id="@+id/fr21"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.programacion.perroestilocliente.ListaParaPagosFragment"
        android:id="@+id/fr22"/>
</LinearLayout>

