<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.administrador.inicio.HomeAdminFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/bienvenidaAdmin"
            android:textColor="@color/primaryDarkColor"
            android:textSize="40sp"
            android:textStyle="bold" />
        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carruselInicioAdmin"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:autoPlay="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:autoPlayDelay="3000"
            app:showTopShadow="false"
            app:showBottomShadow="false"
            app:showNavigationButtons="false" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/titulos"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewcantidadInicioAPedidos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/cantidadInicioAPedidos"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/txtInicioAPedidos"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/cuadro"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:background="@color/orange_300"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:id="@+id/textViewcantidadInicioAProductos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/cantidadInicioAProductos"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/txtInicioAProductos"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/orange_500"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="@color/indigo_300"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/textViewcantidadInicioAVentas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/cantidadInicioAVentas"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/txtInicioAVentas"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/indigo_600"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/cianVariante"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/textViewcantidadInicioAClientes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/cantidadInicioAClientes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/txtInicioAClientes"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_500"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:background="@color/titulos">

                <TextView
                    android:id="@+id/textItemNuevosPedidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/txtInicioANuevosPedidos"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:background="@color/flat_green_1">
                    <TextView
                        android:id="@+id/textItemPocasExistencias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/txtInicioAPocasExistencias"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>