<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.administrador.cuenta.CuentaFragment"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:elevation="4dp">
        <TextView
            android:id="@+id/txtCuentaAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nav_header_title"
            android:textColor="@color/titulos"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imgCuetaAdmin"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/img_user_exist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/imgCuetaAdmin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreUsuarioCuentaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/imgCuetaAdmin"
                    android:text="@string/txtNombreUser"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtEmailCuentaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/imgCuetaAdmin"
                    android:text="@string/email"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgbtnSiguienteCuentaAdmin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="350dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_navigate_next_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/flOpcionesFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ListView
                    android:id="@+id/listOpciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/llReemplazarPerfilAdmin"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical"></LinearLayout>-->
    </LinearLayout>
</ScrollView>