<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.cliente.salir.SalirFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="@string/txtConfirmacionSalir"
        android:textColor="@color/flat_grey_dark_2"
        android:textSize="28sp"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSalirAcetar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:text="@string/txtCerrarSessiom" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnSalirFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        style="@style/Widget.MaterialComponents.Button"
        />

    <Button
        android:id="@+id/btnSalirCancelar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="@string/txtRegresar"
        app:strokeColor="@color/auxiliar" />
</LinearLayout>