<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNumeroOrdenPedidoPagoPendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtordenPedido"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotaldelPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_toEndOf="@+id/txtNumeroOrdenPedidoPagoPendiente"
            android:text="@string/txtTotalAPagar"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtStatusPagoPendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalmnx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_toEndOf="@+id/txtStatusPagoPendiente"
            android:text="@string/txtPrecio"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>