<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivListProdImg"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvListProdCod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Código del diseño"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvListProdDisenio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Diseño"
                        android:textSize="12sp"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/tvListProdTalla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Talla"
                        android:textSize="12sp"
                        android:layout_alignParentLeft="true"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ivLisProdStar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_star_border_black_24dp"
                        app:tint="@color/yellow"/>
                    <ImageView
                        android:id="@+id/ivLisProdStar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_star_border_black_24dp"
                        app:tint="@color/yellow" />
                    <ImageView
                        android:id="@+id/ivLisProdStar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_star_border_black_24dp"
                        app:tint="@color/yellow" />
                    <ImageView
                        android:id="@+id/ivLisProdStar4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_star_border_black_24dp"
                        app:tint="@color/yellow" />
                    <ImageView
                        android:id="@+id/ivLisProdStar5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_star_border_black_24dp"
                        app:tint="@color/yellow"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvListProdDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Descuento"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/tvListProdPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Precio"
                    android:textSize="12sp"
                    android:layout_alignParentLeft="true"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>