<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:orientation="horizontal">
    <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
<!--<ImageView
    android:id="@+id/imgItemInventario"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:src="@drawable/logo"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="4dp"/>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCodigoInnevtario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/txtcodigoInventario"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtProductoInnevtario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="@string/txtNombreProducto"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtModeloInnevtario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/txtModelo"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtTallaInnevtario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/menu_tallas"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEstatusInnevtario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/status"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStockInnevtario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-65dp"
                android:layout_marginEnd="24dp"
                android:maxLines="1"
                android:text="@string/stock"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>