<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp"
    android:background="@color/pink_100"
    >
    <ImageView
        android:id="@+id/imgGroupDraw"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_person_black_24dp"/>
    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textSize="14dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>